public class App {

    public static void main(String[] args) {
    
// Outer loop
        for (int hours = 0; hours < 12; hours++) {
            
            // inner loop
            for (int minutes = 0; minutes < 60; minutes++) {
                
                System.out.println(hours + " : " + minutes);

                // seconds
                for (int seconds = 0; seconds < 60; seconds++) {
                    
                    System.out.println(hours + " : " + minutes + " : " + seconds);
                }
            }
        }

    }
}

public class App {

    public static void main(String[] args) {
    
        String [][] Array_3x3 = {{"A", "B", "C"}, {"D", "E", "F"}, {"G", "H", "I"}};

        for (int row = 0; row < Array_3x3.length; row++) {
            System.out.println(" ");    
            for (int column = 0; column < Array_3x3.length; column++) {
                
                System.out.print(Array_3x3[row][column]);
            }
        }
    }
}

public class App {

    public static void main(String[] args) {
    // reverse
        String [][] Array_3x3 = {{"A", "B", "C"}, {"D", "E", "F"}, {"G", "H", "I"}};

        for (int row = Array_3x3.length - 1; row >= 0; row--) {
            System.out.println(" ");    
            for (int column = Array_3x3.length - 1; column >= 0; column--) {
                
                System.out.print(Array_3x3[row][column]);
            }
        }
    }
}
